{
  "name": "tinder-api-super",
  "version": "0.0.1",
  "description": "An up-to-date API for Tinder.",
  "main": "tinder-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Eidel",
  "repository": {
    "type": "git",
    "url": "https://github.com/olieidel/tinder-super-api"
  },
  "bugs": {
    "url": "https://github.com/olieidel/tinder-super-api/issues"
  },
  "keywords": [
    "tinder"
  ],
  "dependencies": {
    "request": "^2.65.0"
  },
  "license": "MIT"
}
